<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--attendView Controller Scene-->
        <scene sceneID="uEr-i8-s2Z">
            <objects>
                <viewController storyboardIdentifier="attend" id="iwc-Qk-TYA" userLabel="attendView Controller Scene" customClass="attend" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g37-8q-YVd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-Vh-EIu">
                                <rect key="frame" x="213" y="835" width="342" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="iFS-C9-aec" kind="unwind" unwindAction="goBack:" id="h3m-nz-3RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Y09-oW-uEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brQ-sM-prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iFS-C9-aec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-642"/>
        </scene>
        <!--mapView Controller-->
        <scene sceneID="Nra-Rt-2IZ">
            <objects>
                <viewController storyboardIdentifier="map" id="Jd3-3G-SOa" userLabel="mapView Controller" customClass="mapViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVS-md-jw2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-Ft-isO">
                                <rect key="frame" x="10" y="20" width="748" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-DK-CgC">
                                <rect key="frame" x="168" y="688" width="112" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="共通1号館"/>
                                <connections>
                                    <segue destination="reR-NP-tJf" kind="show" identifier="map1" id="Cn8-j1-emx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="map2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-7F-P5k">
                                <rect key="frame" x="168" y="778" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="共通2号館"/>
                                <connections>
                                    <segue destination="qZl-Lc-aah" kind="show" identifier="map2" id="ZeW-94-bJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Hu-3f0">
                                <rect key="frame" x="427" y="696" width="137" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="共通3号館"/>
                                <connections>
                                    <segue destination="TPX-ts-6iS" kind="show" identifier="map3" id="nY2-h9-2js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-5l-Emx">
                                <rect key="frame" x="435" y="778" width="121" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="共通4号館"/>
                                <connections>
                                    <segue destination="68I-kS-l5L" kind="show" identifier="map4" id="mr6-Xw-bS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-Tb-uHI">
                                <rect key="frame" x="168" y="881" width="433" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="PK2-lg-DWz" kind="unwind" unwindAction="goBack:" id="LjN-i5-1Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CMQ-yA-j6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-Zf-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PK2-lg-DWz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="822.65625"/>
        </scene>
        <!--map1View Controller-->
        <scene sceneID="5c3-MP-0iC">
            <objects>
                <viewController storyboardIdentifier="map1" id="reR-NP-tJf" userLabel="map1View Controller" customClass="map1ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrP-M1-JGy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-pC-lUx">
                                <rect key="frame" x="183" y="912" width="403" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="XRh-uY-Uvo" kind="unwind" unwindAction="goBack:" id="8Os-bS-H0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-Pe-FEp">
                                <rect key="frame" x="144" y="738" width="76" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1階"/>
                                <connections>
                                    <segue destination="yux-Vv-wyB" kind="show" identifier="map1.1" id="OJG-23-p9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-rI-hEl">
                                <rect key="frame" x="58" y="118" width="652" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-wR-naF">
                                <rect key="frame" x="320" y="724" width="128" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2階"/>
                                <connections>
                                    <segue destination="d3t-KZ-96J" kind="show" identifier="map1.2" id="bHy-59-GPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-Li-YML">
                                <rect key="frame" x="183" y="829" width="136" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4階"/>
                                <connections>
                                    <segue destination="CIW-1L-fM5" kind="show" identifier="map1.4" id="uPq-QE-GIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-WA-ACw">
                                <rect key="frame" x="540" y="726" width="108" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3階"/>
                                <connections>
                                    <segue destination="wWt-eM-BDi" kind="show" identifier="map1.3" id="KgE-73-GEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共通1号館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-4A-e5A">
                                <rect key="frame" x="267" y="20" width="234" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-gs-AVE">
                                <rect key="frame" x="439" y="822" width="147" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5階"/>
                                <connections>
                                    <segue destination="iUO-JJ-A5u" kind="show" identifier="map1.5" id="LGZ-Rw-iC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="P5l-Lj-SIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-qw-dDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XRh-uY-Uvo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-780.46875" y="1568.5546875"/>
        </scene>
        <!--map1.1View Controller-->
        <scene sceneID="aJ4-VU-fvC">
            <objects>
                <viewController storyboardIdentifier="map1.1" id="yux-Vv-wyB" userLabel="map1.1View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ8-MR-c3K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-Kh-uo5">
                                <rect key="frame" x="258" y="908" width="315" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="lkL-Ts-7Dc" kind="unwind" unwindAction="goBack:" id="tlU-QE-D0a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-sn-Xk3">
                                <rect key="frame" x="63" y="51" width="631" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="L9E-lW-ujW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQM-7I-szu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lkL-Ts-7Dc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="2314"/>
        </scene>
        <!--map1.4View Controller-->
        <scene sceneID="waG-8O-TnE">
            <objects>
                <viewController storyboardIdentifier="map1.4" id="CIW-1L-fM5" userLabel="map1.4View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy2-Uf-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-kk-PVj">
                                <rect key="frame" x="58" y="54" width="645" height="827"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-8y-ajg">
                                <rect key="frame" x="229" y="909" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="i4d-mh-FFv" kind="unwind" unwindAction="goBack:" id="F5e-xR-Yn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="S2S-6W-viW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-JA-bkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4d-mh-FFv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2160.15625" y="3090.8203125"/>
        </scene>
        <!--map1.2View Controller-->
        <scene sceneID="WYm-CP-myf">
            <objects>
                <viewController storyboardIdentifier="map1.2" id="d3t-KZ-96J" userLabel="map1.2View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-dS-mj8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69F-dg-1GA">
                                <rect key="frame" x="229" y="906" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="9MN-uA-HRJ" kind="unwind" unwindAction="goBack:" id="RTC-Q9-pX0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-AG-bKr">
                                <rect key="frame" x="66" y="47" width="644" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VLv-Yg-Kuq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-hs-Q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9MN-uA-HRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1759.375" y="2313.8671875"/>
        </scene>
        <!--map1.3View Controller-->
        <scene sceneID="qYb-CH-T8h">
            <objects>
                <viewController storyboardIdentifier="map1.3" id="wWt-eM-BDi" userLabel="map1.3View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC3-9V-w8K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-ep-hr6">
                                <rect key="frame" x="229" y="913" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="uTi-Py-ocy" kind="unwind" unwindAction="goBack:" id="wES-YC-Xto"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="qme-yZ-lJt">
                                <rect key="frame" x="86" y="80" width="604" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Z0-Ei-cKz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjz-TN-SaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uTi-Py-ocy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1129.6875" y="2313.8671875"/>
        </scene>
        <!--map1.5View Controller-->
        <scene sceneID="oZQ-AA-vw4">
            <objects>
                <viewController storyboardIdentifier="map1.5" id="iUO-JJ-A5u" userLabel="map1.5View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W83-2o-GmR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-gQ-S9P">
                                <rect key="frame" x="229" y="911" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="OkA-Ph-DVg" kind="unwind" unwindAction="goBack:" id="1Di-kP-rAN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-Ld-Vwy">
                                <rect key="frame" x="64" y="48" width="627" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5sT-R4-HyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo6-dS-AVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OkA-Ph-DVg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1289.0625" y="3093.75"/>
        </scene>
        <!--map2View Controller-->
        <scene sceneID="HIB-F9-P1I">
            <objects>
                <viewController storyboardIdentifier="map2" id="qZl-Lc-aah" userLabel="map2View Controller" customClass="map2ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6c-u8-ge3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-EM-Sng">
                                <rect key="frame" x="239" y="952" width="291" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="lRN-Dj-Hoc" kind="unwind" unwindAction="goBack:" id="hM3-pe-plC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-BK-b28">
                                <rect key="frame" x="99" y="150" width="571" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-nB-EaR">
                                <rect key="frame" x="136" y="769" width="88" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1階"/>
                                <connections>
                                    <segue destination="aQQ-ML-Pj9" kind="show" identifier="map2.1" id="w8p-8E-2K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-Mn-W3t">
                                <rect key="frame" x="354" y="773" width="61" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2階"/>
                                <connections>
                                    <segue destination="Tcu-CD-sdr" kind="show" identifier="map2.2" id="tJ3-RZ-az6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-pw-vx8">
                                <rect key="frame" x="567" y="762" width="67" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3階"/>
                                <connections>
                                    <segue destination="U28-Nz-BGB" kind="show" identifier="map2.3" id="mnh-Cg-LiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共通2号館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-ah-qYQ">
                                <rect key="frame" x="253" y="53" width="263" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mfw-nx-g7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCe-Hb-t4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRN-Dj-Hoc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-68.75" y="1566.796875"/>
        </scene>
        <!--map2.1View Controller-->
        <scene sceneID="dBF-EF-Y8Y">
            <objects>
                <viewController storyboardIdentifier="map2.1" id="aQQ-ML-Pj9" userLabel="map2.1View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCb-1R-uzB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w99-wq-hCh">
                                <rect key="frame" x="229" y="904" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="oTL-lG-L6m" kind="unwind" unwindAction="goBack:" id="GAW-sU-nfF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image6" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-ct-Y7M">
                                <rect key="frame" x="81" y="59" width="607" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bel-b2-McP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k1-F8-21Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oTL-lG-L6m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-117.1875" y="2313.8671875"/>
        </scene>
        <!--map3.1View Controller-->
        <scene sceneID="TcU-ui-VUe">
            <objects>
                <viewController storyboardIdentifier="map3.1" id="9Gg-Zf-aGB" userLabel="map3.1View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42W-1x-1WX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-eS-9FN">
                                <rect key="frame" x="229" y="901" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="pAN-nJ-rkM" kind="unwind" unwindAction="goBack:" id="8Ps-dx-V3m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image9" translatesAutoresizingMaskIntoConstraints="NO" id="To1-dl-Btn">
                                <rect key="frame" x="72" y="62" width="631" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6YT-O6-Wog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ7-K6-PZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pAN-nJ-rkM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633.59375" y="2310.9375"/>
        </scene>
        <!--map3.2View Controller-->
        <scene sceneID="mY5-oO-A3E">
            <objects>
                <viewController storyboardIdentifier="map3.2" id="nCf-yW-NB6" userLabel="map3.2View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gX-iu-J4U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-dW-NCh">
                                <rect key="frame" x="229" y="905" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="osz-YH-Edw" kind="unwind" unwindAction="goBack:" id="CIN-Gv-dVM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-vh-brN">
                                <rect key="frame" x="83" y="72" width="569" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uyQ-1r-2hI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW7-Ng-B02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="osz-YH-Edw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1361.71875" y="2308.59375"/>
        </scene>
        <!--map3.3View Controller-->
        <scene sceneID="j9U-xY-0OT">
            <objects>
                <viewController storyboardIdentifier="map3.3" id="bTf-3X-6Jl" userLabel="map3.3View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsM-4N-OHr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-5v-Bp0">
                                <rect key="frame" x="229" y="891" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="6Ae-Rf-eZT" kind="unwind" unwindAction="goBack:" id="DB0-n5-KC5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image11" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-Qa-6L5">
                                <rect key="frame" x="72" y="54" width="636" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6xv-SZ-vfn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp7-Bm-LIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ae-Rf-eZT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2075.78125" y="2309.765625"/>
        </scene>
        <!--map4.1View Controller-->
        <scene sceneID="s9g-7p-ufr">
            <objects>
                <viewController storyboardIdentifier="map4.1" id="Jwd-1a-3xK" userLabel="map4.1View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z89-2g-MTR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-pz-OJz">
                                <rect key="frame" x="229" y="885" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="hhh-8W-3L0" kind="unwind" unwindAction="goBack:" id="vrf-Mz-hn1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image14" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-Xj-8iI">
                                <rect key="frame" x="74" y="59" width="580" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qzc-S7-syM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-7d-oXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hhh-8W-3L0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2791.40625" y="2294.53125"/>
        </scene>
        <!--map4.3View Controller-->
        <scene sceneID="KYD-G6-kBm">
            <objects>
                <viewController storyboardIdentifier="map4.3" id="Viu-nQ-haP" userLabel="map4.3View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kv-Hp-CWG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-SH-uGg">
                                <rect key="frame" x="229" y="901" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="htp-CV-QDv" kind="unwind" unwindAction="goBack:" id="lGY-U8-tzM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image16" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-lD-KPL">
                                <rect key="frame" x="94" y="56" width="594" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vkn-2j-oHe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mm-Fy-iQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="htp-CV-QDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565.625" y="3028.7109375"/>
        </scene>
        <!--map4.4View Controller-->
        <scene sceneID="WLX-By-93P">
            <objects>
                <viewController storyboardIdentifier="map4.4" id="pvu-24-0Cl" userLabel="map4.4View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI0-SC-oLG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-mH-6gN">
                                <rect key="frame" x="229" y="895" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="A27-3C-nN4" kind="unwind" unwindAction="goBack:" id="Nik-h5-nlx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image17" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-ug-0I1">
                                <rect key="frame" x="121" y="70" width="562" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YwJ-0J-5Vb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-tf-ehk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A27-3C-nN4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3271.875" y="3028.7109375"/>
        </scene>
        <!--map4.5View Controller-->
        <scene sceneID="wCf-E1-ZsD">
            <objects>
                <viewController storyboardIdentifier="map4.5" id="Unm-qY-d8v" userLabel="map4.5View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJi-cF-LhG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v93-66-fcK">
                                <rect key="frame" x="229" y="897" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="7FG-hE-dws" kind="unwind" unwindAction="goBack:" id="8YE-he-RrW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image18" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-lH-c0M">
                                <rect key="frame" x="131" y="80" width="508" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lfa-Ik-6LG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0g-vQ-pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7FG-hE-dws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3967.96875" y="3022.8515625"/>
        </scene>
        <!--map4.2View Controller-->
        <scene sceneID="TAc-35-evJ">
            <objects>
                <viewController storyboardIdentifier="map4.2" id="Wi3-Hz-S4N" userLabel="map4.2View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztB-L5-1aa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-ak-hYu">
                                <rect key="frame" x="229" y="905" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="Nqp-tx-fPq" kind="unwind" unwindAction="goBack:" id="WGV-Ej-PnK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image15" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-1W-LGg">
                                <rect key="frame" x="103" y="71" width="570" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k5w-QI-0Ku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvn-eJ-8E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nqp-tx-fPq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3566.40625" y="2287.5"/>
        </scene>
        <!--map3.5View Controller-->
        <scene sceneID="EaE-Tq-OkD">
            <objects>
                <viewController storyboardIdentifier="map3.5" id="qKB-lg-Elh" userLabel="map3.5View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUa-lB-qXL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-Hh-wjw">
                                <rect key="frame" x="229" y="903" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="dir-Ib-TUr" kind="unwind" unwindAction="goBack:" id="zG5-KY-PN0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image13" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-mm-esf">
                                <rect key="frame" x="88" y="90" width="580" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kvk-Dt-9vy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-nB-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dir-Ib-TUr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812.5" y="3025.78125"/>
        </scene>
        <!--map2.2View Controller-->
        <scene sceneID="5vv-CI-GBg">
            <objects>
                <viewController storyboardIdentifier="map2.2" id="Tcu-CD-sdr" userLabel="map2.2View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDk-cj-H4o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-vR-waC">
                                <rect key="frame" x="229" y="893" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="GRR-kh-jqc" kind="unwind" unwindAction="goBack:" id="dKL-TG-NVw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image7" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-TQ-q8U">
                                <rect key="frame" x="62" y="47" width="638" height="821"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nQW-Uc-o7c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCn-vf-AFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRR-kh-jqc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-515.625" y="3097.8515625"/>
        </scene>
        <!--map2.3View Controller-->
        <scene sceneID="pHT-45-i9s">
            <objects>
                <viewController storyboardIdentifier="map2.3" id="U28-Nz-BGB" userLabel="map2.3View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHb-3O-fUu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Vd-A8d">
                                <rect key="frame" x="229" y="903" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="QmR-hH-Vqd" kind="unwind" unwindAction="goBack:" id="qJg-5v-PD7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image8" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-a6-qfG">
                                <rect key="frame" x="79" y="70" width="607" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LGJ-Wq-bcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIB-BS-R53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QmR-hH-Vqd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="236.71875" y="3097.8515625"/>
        </scene>
        <!--map3.4View Controller-->
        <scene sceneID="gCg-mJ-boG">
            <objects>
                <viewController storyboardIdentifier="map3.4" id="ph3-ur-0QY" userLabel="map3.4View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ8-pD-44u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-Gp-dgd">
                                <rect key="frame" x="229" y="899" width="311" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="lay-5J-Lm4" kind="unwind" unwindAction="goBack:" id="cQD-mx-dut"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image12" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-R3-b9Q">
                                <rect key="frame" x="78" y="79" width="612" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Tt-aB-KNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yg-du-x6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lay-5J-Lm4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017.96875" y="3027.5390625"/>
        </scene>
        <!--map3View Controller-->
        <scene sceneID="MpZ-eh-Jkp">
            <objects>
                <viewController storyboardIdentifier="map3" id="TPX-ts-6iS" userLabel="map3View Controller" customClass="map3ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDX-QK-IYw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gru-uy-97i">
                                <rect key="frame" x="237" y="927" width="294" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="vz9-Jp-WvO" kind="unwind" unwindAction="goBack:" id="tfY-i9-BLO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-wX-pcN">
                                <rect key="frame" x="99" y="105" width="574" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Mj-gbB">
                                <rect key="frame" x="158" y="714" width="62" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1階"/>
                                <connections>
                                    <segue destination="9Gg-Zf-aGB" kind="show" identifier="map3.1" id="a4z-z6-7r0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-Wv-bC2">
                                <rect key="frame" x="361" y="707" width="51" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2階"/>
                                <connections>
                                    <segue destination="nCf-yW-NB6" kind="show" identifier="map3.2" id="N6z-Ll-yLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-4T-Bkd">
                                <rect key="frame" x="564" y="707" width="57" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3階"/>
                                <connections>
                                    <segue destination="bTf-3X-6Jl" kind="show" identifier="map3.3" id="nJ4-Kp-K2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-Ac-xaG">
                                <rect key="frame" x="257" y="850" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4階"/>
                                <connections>
                                    <segue destination="ph3-ur-0QY" kind="show" identifier="map3.4" id="Kch-2A-Iz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-zF-et1">
                                <rect key="frame" x="474" y="850" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5階"/>
                                <connections>
                                    <segue destination="qKB-lg-Elh" kind="show" identifier="map3.5" id="MkW-6U-9KN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共通3号館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-vb-ZWc">
                                <rect key="frame" x="249" y="48" width="270" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w0S-Wx-Doy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-CD-Atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vz9-Jp-WvO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1567"/>
        </scene>
        <!--map4View Controller-->
        <scene sceneID="F5M-p4-dnB">
            <objects>
                <viewController storyboardIdentifier="map4" id="68I-kS-l5L" userLabel="map4View Controller" customClass="map4ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNH-Te-kGf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-ss-PCn">
                                <rect key="frame" x="243" y="927" width="283" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="dFT-R5-NGH" kind="unwind" unwindAction="goBack:" id="UfT-iU-9k2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-Wt-kb1">
                                <rect key="frame" x="71" y="117" width="627" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-di-RR6">
                                <rect key="frame" x="149" y="714" width="62" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1階"/>
                                <connections>
                                    <segue destination="Jwd-1a-3xK" kind="show" identifier="map4.1" id="5GU-Be-QQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-C2-tnd">
                                <rect key="frame" x="364" y="717" width="53" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2階"/>
                                <connections>
                                    <segue destination="Wi3-Hz-S4N" kind="show" identifier="map4.2" id="aGr-PX-B0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-SS-jdf">
                                <rect key="frame" x="572" y="713" width="73" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3階"/>
                                <connections>
                                    <segue destination="Viu-nQ-haP" kind="show" identifier="map4.3" id="944-as-0of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-73-scW">
                                <rect key="frame" x="227" y="832" width="96" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4階"/>
                                <connections>
                                    <segue destination="pvu-24-0Cl" kind="show" identifier="map4.4" id="u3r-EM-4Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-OS-TmZ">
                                <rect key="frame" x="472" y="821" width="72" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5階"/>
                                <connections>
                                    <segue destination="Unm-qY-d8v" kind="show" identifier="map4.5" id="gqq-Tf-41A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共通4号館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-IA-qzL">
                                <rect key="frame" x="269" y="39" width="231" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OMN-IC-NNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ci-tE-d2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dFT-R5-NGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3048.4375" y="1556.8359375"/>
        </scene>
        <!--mainView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" userLabel="mainView Controller" customClass="ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-m9-wQM">
                                <rect key="frame" x="324" y="324" width="120" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="取得単位"/>
                                <connections>
                                    <action selector="buttonTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tx-Eb-gMd"/>
                                    <segue destination="5um-iz-V4z" kind="show" identifier="manage_credit" id="k9d-JY-fxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-IT-VRn">
                                <rect key="frame" x="302" y="226" width="164" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="時間割表"/>
                                <connections>
                                    <action selector="buttonTapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FId-Ul-Cmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="便利ツール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-IN-dlt">
                                <rect key="frame" x="213" y="65" width="356" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-hl-isg">
                                <rect key="frame" x="324" y="414" width="121" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="出席確認"/>
                                <connections>
                                    <action selector="buttonTapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqs-h0-tEs"/>
                                    <segue destination="iwc-Qk-TYA" kind="show" identifier="attend" id="1jc-V9-1NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-oU-Tkr">
                                <rect key="frame" x="285" y="609" width="198" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="休講情報"/>
                                <connections>
                                    <action selector="buttonTapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASr-IT-QMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-Y3-hTz">
                                <rect key="frame" x="305" y="712" width="158" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="アラーム"/>
                                <connections>
                                    <action selector="buttonTapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58F-1E-mAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-6n-HRe">
                                <rect key="frame" x="293" y="824" width="183" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="琉大MAP"/>
                                <connections>
                                    <action selector="buttonTapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIb-6M-akV"/>
                                    <segue destination="Jd3-3G-SOa" kind="show" identifier="map" id="7gB-sE-bDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-oe-XYf">
                                <rect key="frame" x="268" y="490" width="232" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="欠席理由の作成"/>
                                <connections>
                                    <action selector="buttonTapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqY-So-cUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XTM-IN-dlt" id="UFo-AQ-4G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="106.0546875"/>
        </scene>
        <!--manage_creditView Controller-->
        <scene sceneID="L3z-3y-k3u">
            <objects>
                <viewController storyboardIdentifier="manage_credit" id="5um-iz-V4z" userLabel="manage_creditView Controller" customClass="manage_credit" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="983-n7-uOQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-hJ-Gsa">
                                <rect key="frame" x="187" y="784" width="433" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="前のページへ戻る"/>
                                <connections>
                                    <segue destination="72Q-5K-xbb" kind="unwind" unwindAction="goBack:" id="3Ps-bP-H9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-q9-Q6E">
                                <rect key="frame" x="336" y="332" width="134" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VK2-Uc-rqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-mc-KJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="72Q-5K-xbb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2481" height="1754"/>
        <image name="Image1" width="894" height="1196"/>
        <image name="Image10" width="896" height="1198"/>
        <image name="Image11" width="900" height="1200"/>
        <image name="Image12" width="900" height="1198"/>
        <image name="Image13" width="896" height="1196"/>
        <image name="Image14" width="900" height="1200"/>
        <image name="Image15" width="898" height="1198"/>
        <image name="Image16" width="900" height="1196"/>
        <image name="Image17" width="896" height="1198"/>
        <image name="Image18" width="898" height="1198"/>
        <image name="Image2" width="896" height="1194"/>
        <image name="Image3" width="894" height="1196"/>
        <image name="Image4" width="896" height="1200"/>
        <image name="Image5" width="898" height="1194"/>
        <image name="Image6" width="894" height="1196"/>
        <image name="Image7" width="900" height="1194"/>
        <image name="Image8" width="894" height="1188"/>
        <image name="Image9" width="896" height="1200"/>
    </resources>
</document>
